# LostAndFound

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/noelanthony/com/lostandfoundfinal/: ChatMessage.java  ChatMessagesActivity.java  FirebaseMessagingService.java  MapsActivity.java  MyFirebaseInstanceIdService.java  messegesFragment.java  mySubmissionsFragment.java
app/src/main/java/noelanthony/com/lostandfoundfinal/Admin/: CustomAdapter.java  adminApprove.java  approveItemAdapter.java
app/src/main/java/noelanthony/com/lostandfoundfinal/LoginRegister/: MainActivity.java  registerActivity.java
app/src/main/java/noelanthony/com/lostandfoundfinal/Maps/: LocationTrack.java  MapsActivity.java
app/src/main/java/noelanthony/com/lostandfoundfinal/MySubmissions/: ClaimedItems.java  myItems.java  mySubmissionsFragment.java  mySubmissionsList.java
app/src/main/java/noelanthony/com/lostandfoundfinal/NavMenu/: newsFeedActivity.java
app/src/main/java/noelanthony/com/lostandfoundfinal/NewsFeed/: FirebaseHelper.java  PopupImage.java  itemAdapter.java  items.java  lostConfirmPopUp.java  newsfeedFragment.java  onItemClickActivity.java  submitFoundItemActivity.java  submitLostItemActivity.java
app/src/main/java/noelanthony/com/lostandfoundfinal/Profile/: UserInformation.java  profileFragment.java
app/src/main/java/noelanthony/com/lostandfoundfinal/Util/: MessagesAdapter.java  UserAdapter.java
app/src/main/java/noelanthony/com/lostandfoundfinal/admin/: CustomAdapter.java  adminApprove.java  approveItemAdapter.java
app/src/main/java/noelanthony/com/lostandfoundfinal/loginregister/: MainActivity.java  registerActivity.java
app/src/main/java/noelanthony/com/lostandfoundfinal/maps/: LocationTrack.java  MapsActivity.java
app/src/main/res/drawable/: blueclick.xml  blueroundedbtn.xml  blueroundedbtnnewsclick.xml  ic_chat_bubble_black_24dp.xml  ic_keyboard_return_gray_24dp.xml  ic_person_outline_black_24dp.xml  redclick.xml  redroundedbtnnewsclick.xml  submitlostitemsedittext.xml
app/src/main/res/drawable-v21/: blueroundedbtnnws.xml  redroundedbtnnews.xml
app/src/main/res/layout/: activity_admin_approve.xml  activity_chat_message.xml  activity_chat_messages.xml  activity_lost_confirm_pop_up.xml  activity_main.xml  activity_maps.xml  activity_on_item_click.xml  activity_register.xml  activity_submit_found_item.xml  activity_submit_lost_item.xml  app_bar_news_feed.xml  approveitemslistview_layout.xml  content_chat_message.xml  content_news_feed.xml  itemslv_layout.xml  messeges_layout.xml  mysubmissions_layout.xml  mysubmissions_listview.xml  newsfeed_layout.xml  popupprofile.xml  popupwindow.xml  profile_layout.xml  received_msg_row.xml  sent_msg_row.xml  users_layout.xml
app/src/main/res/menu/: activity_news_feed_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_noimage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
