<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="noelanthony.com.lostandfoundfinal.newsfeed.submitLostItemActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#d35467"
        android:gravity="center"
        android:text="Find your Lost Item"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"

        android:layout_marginTop="120dp"

        android:text="Item Name" />

    <EditText
        android:id="@+id/itemnameEditText"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/submitlostitemsedittext"
        android:ems="10"
        android:hint="(wallet, flash drive)"
        android:inputType="text"
        android:lines="1"
        android:maxLength="32"
        android:maxLines="1"
        android:padding="2dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemnameEditText"
        android:layout_alignStart="@+id/itemnameEditText"
        android:layout_below="@+id/itemnameEditText"
        android:layout_marginTop="13dp"
        android:text="Item Description"
        />

    <AutoCompleteTextView
        android:id="@+id/locationdescEditText"
        android:layout_width="275dp"
        android:layout_height="66dp"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/submitlostitemsedittext"
        android:ems="10"
        android:hint="(e.g. LB443, LRC)"
        android:inputType="textMultiLine"
        android:maxLength="90"
        android:padding="2dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descriptionEditText"
        android:layout_alignStart="@+id/descriptionEditText"
        android:layout_below="@+id/descriptionEditText"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="13dp"
        android:text="Probable Location (optional)" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_centerHorizontal="true"
        android:layout_width="275dp"
        android:layout_height="79dp"
        android:layout_alignLeft="@+id/locationdescEditText"
        android:layout_alignStart="@+id/locationdescEditText"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="13dp"
        android:background="@drawable/submitlostitemsedittext"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter Item Description"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:maxLength="100"
        android:padding="2dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/locationdescEditText"
        android:layout_marginTop="13dp"
        android:text="Upload a photo (optional)" />

    <ImageButton
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/locationdescEditText"
        android:layout_alignRight="@+id/locationdescEditText"
        android:layout_alignTop="@+id/textView12"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <Button
        android:id="@+id/submitFoundBtn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/redroundedbtn"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/submitFoundBtn"
        android:layout_below="@id/textView12"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="111dp"
        android:layout_marginTop="5dp"
        android:visibility="visible" />






</RelativeLayout>
