<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="noelanthony.com.lostandfoundfinal.newsfeed.submitLostItemActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Report Found Item"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/submitFoundBtn"
        android:layout_alignStart="@+id/submitFoundBtn"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:text="Item Name" />

    <EditText
        android:id="@+id/itemnameEditText"
        android:layout_width="221dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="9dp"
        android:background="@drawable/registrationeditext"
        android:ems="10"
        android:hint="(wallet, flash drive)"
        android:inputType="text"
        android:padding="2dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview123"
        android:layout_alignStart="@+id/textview123"
        android:layout_below="@+id/googleMapImageButton"
        android:layout_marginTop="11dp"
        android:text="Location Description" />

    <EditText
        android:id="@+id/locationdescEditText"
        android:layout_width="221dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="9dp"
        android:background="@drawable/registrationeditext"
        android:ems="10"
        android:hint="(LB443, LRC 3rd Floor)"
        android:inputType="text"
        android:padding="2dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemnameEditText"
        android:layout_alignStart="@+id/itemnameEditText"
        android:layout_below="@+id/itemnameEditText"
        android:layout_marginTop="11dp"
        android:text="Item Description" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="221dp"
        android:layout_height="66dp"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="9dp"
        android:background="@drawable/registrationeditext"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter Item Description"
        android:inputType="text"
        android:padding="2dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/locationdescEditText"
        android:layout_alignStart="@+id/locationdescEditText"
        android:layout_below="@+id/locationdescEditText"
        android:layout_marginTop="11dp"
        android:text="Upload a photo (optional)" />

    <ImageButton
        android:id="@+id/uploadImageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/descriptionEditText"
        android:layout_alignRight="@+id/descriptionEditText"
        android:layout_alignTop="@+id/textView12"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_file_upload_black_24dp" />
    <!--
    <ImageButton
        android:id="@+id/cameraImageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/textView12"
        android:layout_toEndOf="@+id/itemnameEditText"
        android:layout_toRightOf="@+id/itemnameEditText"
        app:srcCompat="@drawable/ic_menu_camera" />
-->
    <Button
        android:id="@+id/submitFoundBtn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/blueroundedbtn"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descriptionEditText"
        android:layout_alignStart="@+id/descriptionEditText"
        android:layout_below="@+id/descriptionEditText"
        android:layout_marginTop="11dp"
        android:text="Location" />

    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitFoundBtn"
        android:layout_below="@+id/textView12"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="122dp"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Touch Zoom Close" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitFoundBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/googleMapImageButton"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/textview123"
        android:layout_alignRight="@+id/textview123"
        android:layout_below="@+id/textview123"
        android:layout_marginTop="6dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/googlemapicon" />

    <TextView
        android:id="@+id/currentLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/googleMapImageButton"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/googleMapImageButton"
        android:layout_toRightOf="@+id/googleMapImageButton"
        android:text="(Click to get current location)" />

    <Button
        android:id="@+id/cancelLocationBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/currentLocationTextView"
        android:layout_toEndOf="@+id/currentLocationTextView"
        android:layout_toRightOf="@+id/currentLocationTextView"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/asd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview123"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/textview123"
        android:layout_toRightOf="@+id/textview123"
        android:text="(optional)" />



</RelativeLayout>
