<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="noelanthony.com.lostandfoundfinal.admin.adminApprove">
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/itemListButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/foundItemColorApproved"
            android:text="Approve/Decline"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/userListButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DEFFB1"
            android:text="List of Users"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>
-->
    <Button
        android:id="@+id/declineButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:text="Decline" />

    <Button
        android:id="@+id/approveButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:text="Approve" />


    <ListView
        android:id="@+id/checkableItemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="45dp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="0dp" />



</RelativeLayout>
