<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/submitFoundBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F9C6A4"
            android:text="Report Lost Item"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/foundItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DEFFB1"
            android:text="Report Found Item"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>

    <EditText
        android:id="@+id/theFilterEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:ems="10"
        android:hint="Search items"
        android:inputType="textPersonName"
        android:nextFocusLeft="@id/theFilterEditText"
        android:nextFocusUp="@id/theFilterEditText" />

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/theFilterEditText"
        android:layout_marginTop="40dp" />

    <ImageView
        android:id="@+id/clearImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="56dp"
        app:srcCompat="@drawable/ic_clear_black_24dp" />

    <com.weiwangcn.betterspinner.library.BetterSpinner
        android:id="@+id/sortbySpinner"
        android:layout_width="184dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/theFilterEditText"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="11dp"
        android:hint="Advanced Search:"
        android:textColorHint="#7b8483" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/lostCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/theFilterEditText"
        android:layout_toRightOf="@id/sortbySpinner"
        android:layout_toEndOf="@+id/sortbySpinner"
        android:text="Lost" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/foundCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/theFilterEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/lostCheckbox"
        android:layout_toRightOf="@id/lostCheckbox"
        android:theme="@style/foundCheckboxTheme"
        android:text="Found" />

</RelativeLayout>
